<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Asset Creator</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        font-family: 'Courier New', Courier, monospace;
    }

    #canv {
        border: 2px solid black;
    }

    button {
        border: 2px solid black;
        border-radius: 0;
        font-size: 20px;
        background: none;
        margin: 10px 10px;
    }

    .inputs {
        display: flex;
        flex-flow: row;
        margin: 15px;
        justify-content: center;
        align-items: center;
    }

    .dims {
        height: 25px;
        font-size: 13px;
    }
    
    input {
        height: 20px;
        border: 1px solid black;
        border-radius: 7px;
    }

    textarea {
        border: 1px solid black;
        border-radius: 7px;
    }

</style>
<body>
    <h1>BAC - Binary Asset Creator</h1>
    <div class="inputs">
        <textarea id="imprArea"></textarea>
        <button class="dims" id="import">Import</button>
    </div>
    <div class="inputs">
        W: <input type="text" id="wid"/>
        &nbsp&nbspH: <input type="text" id="hei"/>
        <button class="dims" id="dims">Change</button>
    </div>
    <canvas id="canv" width="640" height="640"></canvas>
    <button id="butt">Convert</button>
    <p id="output"></p>
</body>
<script>
    const cavn = document.getElementById("canv");
    const ctx = canv.getContext("2d");
    let canvasW = 32;
    let canvasH = 32;
    let blocksize = 640/canvasW;
    let canvas;
    function setup(){
        canvas = new Array(canvasH);
        for(let i = 0; i < canvasH; i++)
        {
            canvas[i] = new Array(canvasW);
        }

        for(let i = 0; i < canvasH; i++)
        {
            for(let j = 0; j < canvasW; j++)
            {
                canvas[i][j] = 1;
            }
        }

        for(let i = 0; i < canvasW; i++)
        {
            ctx.fillStyle = "#000000";
            ctx.fillRect(i*blocksize, 0, 1, canvasW*blocksize);
            ctx.fillRect(0, i*blocksize, canvasH*blocksize, 1);
        }
    }

    setup();

    function getCursorPosition(canvi, event) {
        const rect = canvi.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        return [x, y];
    }
     

    canv.addEventListener('mousedown', function(e) {
        for(let i = 0; i < canvasW; i++)
        {
            ctx.fillStyle = "#000000";
            ctx.fillRect(i*blocksize, 0, 1, canvasH*blocksize);
            ctx.fillRect(0, i*blocksize, canvasW*blocksize, 1);
        }
        let pos = getCursorPosition(canv, e);
        let x = pos[0];
        let y = pos[1];
        x = x-x%blocksize; 
        y = y-y%blocksize;
        console.log(x + " " + y);
        let state = canvas[y/blocksize][x/blocksize];
        ctx.fillStyle = state ? "#000000" : "#ffffff";
        ctx.fillRect(x, y, blocksize, blocksize);
        canvas[y/blocksize][x/blocksize] = state ? 0 : 1;
    });

    document.getElementById("dims").addEventListener("click", () => {
        console.log("Hello!");
        canvasW = document.getElementById("wid").value;
        canvasH = document.getElementById("hei").value;
        blocksize = 640/canvasW;
        ctx.clearRect(0, 0, canv.width, canv.height);
        setup();
    })

    document.getElementById("butt").addEventListener("click", () => {
        let a = "{";
        for(let i = 0; i < canvasH; i++)
        {
            for(let j = (canvasW/8)-1; j >= 0; j--)
            {
                let b = "0b";
                b+=canvas[i][j*8];
                b+=canvas[i][j*8+1];
                b+=canvas[i][j*8+2];
                b+=canvas[i][j*8+3];
                b+=canvas[i][j*8+4];
                b+=canvas[i][j*8+5];
                b+=canvas[i][j*8+6];
                b+=canvas[i][j*8+7];
                if(!(i == canvasW-1 && j == 0))
                    b+= ", "
                a+=b;
            }
        }  
        a += " };"
        document.getElementById("output").innerText = a;
    })

    document.getElementById("import").addEventListener("click", ()=> {
        let importString = document.getElementById("imprArea").value;
        if(importString != "")
        {
            let parsed = importString.split(":");
            parsed = parsed[parsed.length-1].split(",");
            ctx.clearRect(0, 0, canv.width, canv.height);
            setup();
            parsed.forEach(el => {
                let coords = el.split("px ");
                canvas[1*coords[1]][1*coords[0]] = 0;
                console.log(canvas)
                ctx.fillStyle = "#000000";
                ctx.fillRect(blocksize*coords[0], blocksize*coords[1], blocksize, blocksize);
            });
        }
    })
</script>
</html>